<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          crossorigin="anonymous" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"></script>

    <script defer type="module" src="/src/main.ts"></script>

    <title>Programming Languages</title>
</head>

<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-white">Programming Languages DB</span>
        </div>
    </nav>

    <main class="container">
        <h1>Programming Languages</h1>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th><th>Name</th><th>Inventor</th><th>Year</th><th>Country</th>
                </tr>
            </thead>
            <tbody id="list">
                <tr><td colspan="5" class="text-center">Nothing Yet</td></tr>
            </tbody>
        </table>
    </main>

</body>
</html>