<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <title>The RoboStore App</title>
</head>

<body>
    <main class="container">
        <div class="bg-light p-5 rounded">
            <h1>The RoboStore App</h1>

            <div class="row align-items-center">
                <div class="col">
                    <img src="https://robohash.org/one.png" alt="one" class="img-fluid">
                </div>
                <div class="col">
                    <img src="https://robohash.org/two.png" alt="two" class="img-fluid">
                </div>
                <div class="col">
                    <img src="https://robohash.org/three.png" alt="three" class="img-fluid">
                </div>
            </div>
        </div>
    </main>
</body>
</html>
